{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SmartCanteenApplication<smart-canteen-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.smartcanteen.SmartCanteenApplication",
            "projectName": "smart-canteen-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}